org.gradle.jvmargs=-Xmx2G

	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6
	loader_version=0.11.3

	mod_version = 1.0.0
	maven_group = io.github.farlandercraft
	archives_base_name = mcinfinity

	fabric_version=0.32.5+1.16
